<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#111">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/callcontrol_pickup"
        android:layout_margin="4dp"
        android:padding="2dp">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="asdf"
        android:textSize="10pt"
        android:textColor="#eee"
        android:textAlignment="textStart"
        android:layout_margin="7dp">
    </TextView>

</LinearLayout> 