<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_connection_settings"
        android:key="pref_key_connection_settings">
        <EditTextPreference
            android:key="pref_server"
            android:title="@string/pref_server"
            android:summary="@string/pref_sync_summary"
            android:defaultValue=""
            />
        <EditTextPreference
            android:key="pref_serverPort"
            android:title="@string/pref_serverPort"
            android:summary="@string/pref_serverPortSummary"
            android:defaultValue="8060"
            />
        <EditTextPreference
            android:key="pref_stationIdentificationAddress"
            android:title="@string/pref_stationIdentificationAddress"
            android:summary="@string/pref_stationIdentificationAddressSummary"
            android:defaultValue=""
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_call_settings"
        android:key="pref_key_call_settings">
        <CheckBoxPreference
            android:key="pref_speaker_when_answer"
            android:title="@string/pref_speaker_when_answer"
            android:summary="@string/pref_speaker_when_answer_summary"
            android:defaultValue=""
            />
        <CheckBoxPreference
            android:key="pref_auto_answer"
            android:title="@string/pref_auto_answer"
            android:summary="@string/pref_auto_answer_summary"
            android:defaultValue=""
            />
        <CheckBoxPreference
            android:key="pref_start_calls_muted"
            android:title="@string/pref_start_calls_muted"
            android:summary="@string/pref_start_calls_muted_summary"
            android:defaultValue=""
            />
        <CheckBoxPreference
            android:key="pref_open_call_controls_on_alert"
            android:title="@string/pref_open_call_controls_on_alert"
            android:summary="@string/pref_open_call_controls_on_alert_summary"
            android:defaultValue=""
            />
    </PreferenceCategory>

</PreferenceScreen>